# CourceTomcat

./: README.md  pom.xml
src/main/java/lesson07/xml/json/: Group.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson33/tomcat/: GroupJspView.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
